<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main.uss?fileID=7433441132597879392&amp;guid=269a4d5482473a145928ef02d0174b61&amp;type=3#Main"/>
    <ui:VisualElement name="BigRoot" style="flex-grow: 1; padding-right: 30px; padding-left: 30px; background-image: resource(&quot;BG&quot;); -unity-background-image-tint-color: rgb(9, 9, 9); -unity-slice-type: tiled; background-repeat: no-repeat no-repeat; -unity-background-scale-mode: scale-and-crop; background-color: rgb(0, 0, 0); background-position-x: center; background-position-y: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-material: url(&quot;&quot;); background-size: cover; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:Label text="Riddlers Mayhem" name="Header" selectable="false" focusable="false" enable-rich-text="true" style="color: rgb(242, 246, 208); -unity-font-style: normal; -unity-text-align: lower-center; font-size: 130px; white-space: pre-wrap; text-overflow: clip; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-Black.ttf?fileID=12800000&amp;guid=0fc9bd805b96c5c49a80a03dff3f9a7d&amp;type=3#SairaCondensed-Black&quot;); flex-grow: 0.01; align-self: stretch; justify-content: flex-start; align-items: stretch; flex-shrink: 1; margin-top: 60px; letter-spacing: 0; word-spacing: 8px;"/>
        <ui:VisualElement name="TeamNameMenu" style="flex-grow: 1; padding-right: 10px; padding-left: 10px; display: none; visibility: visible; align-self: stretch; align-content: flex-start; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="BUET ChE &#39;24 Treasure Hunt" name="Txt" style="flex-grow: 0.001; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-Medium.ttf?fileID=12800000&amp;guid=5b7f41e90ded4f54cbb30c21a84f4248&amp;type=3#SairaCondensed-Medium&quot;); color: rgb(242, 246, 208); font-size: 55px; -unity-text-align: upper-center; -unity-font-style: normal; padding-bottom: 0; margin-bottom: 0; flex-shrink: 1; white-space: normal;"/>
            <ui:VisualElement name="Verification" style="flex-grow: 1; flex-direction: column; margin-bottom: 20px; align-self: stretch; justify-content: center; align-items: center; align-content: center;">
                <ui:Label text="REGISTER TEAM" name="TeamNameInfoField" style="flex-grow: 0.001; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); color: rgb(242, 246, 208); font-size: 50px; -unity-text-align: upper-center; -unity-font-style: normal; padding-bottom: 0; margin-bottom: 0; flex-shrink: 1; white-space: normal;"/>
                <ui:TextField label="" placeholder-text="Team Name" name="TeamNameField" max-length="15" keyboard-type="ASCIICapable" style="flex-grow: 0; flex-shrink: 1; color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(242, 246, 208); border-right-color: rgb(242, 246, 208); border-top-color: rgb(242, 246, 208); border-bottom-color: rgb(242, 246, 208); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: stretch; margin-bottom: 30px;"/>
                <ui:Button text="VERIFY" name="VerifyTeamNameButton" class="button" style="align-self: stretch; padding-bottom: 3px; padding-top: 3px; padding-right: 20px; padding-left: 20px; justify-content: center; align-content: center; font-size: 55px; flex-grow: 0; align-items: stretch; white-space: normal; -unity-text-align: middle-center; flex-shrink: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(242, 246, 208); border-right-color: rgb(242, 246, 208); border-top-color: rgb(242, 246, 208); border-bottom-color: rgb(242, 246, 208); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(24, 24, 24); color: rgb(242, 246, 208);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Padding_____" style="flex-grow: 2; display: flex; flex-shrink: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="BOMBS" style="flex-grow: 0.001; flex-shrink: 1; flex-direction: row; align-content: center; align-items: center; flex-wrap: nowrap; opacity: 1; height: auto; align-self: stretch; justify-content: center; border-bottom-width: 0; border-bottom-color: rgb(63, 63, 63); padding-bottom: 0; margin-bottom: 10px; display: flex;">
            <ui:VisualElement name="Column2" class="bomb" style="flex-grow: 0.3; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: stretch; align-content: center; justify-content: center; align-items: auto; padding-bottom: 15px; margin-bottom: 0; display: flex; padding-top: 15px;">
                <ui:Button text="TeamName" name="ProgressButton" enable-rich-text="true" class="button" style="align-self: stretch; flex-grow: 1; justify-content: center; align-items: center; flex-shrink: 1; padding-bottom: 0; padding-top: 0; margin-top: 0; color: rgb(242, 246, 208);"/>
                <ui:Button text="Monologues" name="RiddlerClueButton" enable-rich-text="true" class="button" style="align-self: stretch; flex-grow: 1; justify-content: center; align-items: center; flex-shrink: 1; padding-bottom: 0; padding-top: 0; margin-top: 0; color: rgb(242, 246, 208);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Column1" class="bomb" style="flex-grow: 1; padding-right: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: stretch; padding-bottom: 15px; padding-top: 15px;">
                <ui:Button text="#1" name="Bomb1" class="button"/>
                <ui:Button text="#2" name="Bomb2" class="button"/>
                <ui:Button text="#3" name="Bomb3" class="button"/>
            </ui:VisualElement>
            <ui:VisualElement name="Column3" class="bomb" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: stretch; padding-bottom: 15px; padding-top: 15px;">
                <ui:Button text="#4" name="Bomb4" class="button"/>
                <ui:Button text="#5" name="Bomb5" class="button"/>
                <ui:Button text="#6" name="Bomb6" class="button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DefuseMenu" style="flex-grow: 1; padding-right: 10px; padding-left: 10px; display: flex; visibility: visible; padding-top: 0; padding-bottom: 10px;">
            <ui:VisualElement name="BombStatus" style="flex-grow: 0.05; flex-direction: row; justify-content: flex-start; align-items: auto; align-content: center; align-self: stretch; border-bottom-width: 0; border-bottom-color: rgb(128, 128, 128); -unity-text-align: upper-right; margin-bottom: 0; margin-top: 0; padding-top: 20px; padding-bottom: 20px;">
                <ui:Label text="BOMB 01" name="SelectedBombName" style="color: rgb(255, 255, 255); font-size: 100px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-Black.ttf?fileID=12800000&amp;guid=0fc9bd805b96c5c49a80a03dff3f9a7d&amp;type=3#SairaCondensed-Black&quot;); flex-grow: 1; flex-direction: column; align-self: center; align-content: center; align-items: center; justify-content: center; flex-shrink: 1;"/>
                <ui:VisualElement name="Divider" style="flex-grow: 0.1; align-self: stretch; align-items: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin-left: 30px; margin-right: 30px;"/>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-self: stretch; margin-left: 0;">
                    <ui:Label text="Attempts Left: 8" name="AttemptsLeft" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: lower-left; -unity-font-style: normal; padding-bottom: 0; margin-bottom: 0;"/>
                    <ui:Label text="Points: 10" name="Points" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-left; -unity-font-style: normal; padding-bottom: 0; margin-bottom: 0;"/>
                    <ui:Label text="Progress: 0/3" name="Progress" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-left; margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-top: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Verification" style="flex-grow: 0.01; flex-direction: row;">
                <ui:TextField label="" placeholder-text="CODE" name="DefuseCodeField" max-length="6" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(242, 246, 208); border-right-color: rgb(242, 246, 208); border-top-color: rgb(242, 246, 208); border-bottom-color: rgb(242, 246, 208); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 20px;"/>
                <ui:Button text="VERIFY" name="VerifyButton" class="button" style="align-self: stretch; padding-bottom: 3px; padding-top: 3px; padding-right: 20px; padding-left: 20px; justify-content: center; align-content: center; font-size: 80px; flex-grow: 0; align-items: stretch; white-space: normal; -unity-text-align: middle-center; flex-shrink: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;"/>
            </ui:VisualElement>
            <ui:Image source="project://database/Assets/Resources/67.png?fileID=2800000&amp;guid=fe2d990c8a66c054797af52003794869&amp;type=3#67" scale-mode="ScaleToFit" uv="0,0,1,1" usage-hints="None" tint-color="rgb(255, 255, 255)" name="RiddleImage" style="-unity-text-align: upper-left; -unity-background-image-tint-color: rgb(255, 255, 255); align-items: center; justify-content: center; align-self: center; align-content: center; width: 100%; height: 20%; flex-grow: 0.9; flex-shrink: 0; aspect-ratio: 1; visibility: visible; display: flex; background-image: resource(&quot;1&quot;); opacity: 1; margin-top: 20px; margin-bottom: 20px;"/>
            <ui:Button text="ABANDON BOMB" name="AbandonButton" class="button" style="align-self: center; justify-content: center; align-content: center; font-size: 30px; flex-grow: 0.001; align-items: center; white-space: normal; -unity-text-align: middle-center; flex-shrink: 0; border-left-color: rgb(233, 7, 0); border-right-color: rgb(233, 7, 0); border-top-color: rgb(233, 7, 0); border-bottom-color: rgb(233, 7, 0); color: rgb(255, 134, 134); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-ExtraLight.ttf?fileID=12800000&amp;guid=465310a4d58114144beb1d88088c9763&amp;type=3#SairaCondensed-ExtraLight&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="BombLoadMenu" style="flex-grow: 1; padding-right: 10px; padding-left: 10px; display: none; visibility: visible; align-self: stretch; align-content: flex-start; justify-content: flex-start; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="BombInitiation" style="flex-grow: 0.05; flex-direction: row; justify-content: flex-start; align-items: auto; align-content: center; align-self: stretch; border-bottom-width: 0; border-bottom-color: rgb(128, 128, 128); -unity-text-align: middle-center;">
                <ui:Label text="BOMB 01" name="SelectedBombForInitiation" style="color: rgb(255, 255, 255); font-size: 100px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-Black.ttf?fileID=12800000&amp;guid=0fc9bd805b96c5c49a80a03dff3f9a7d&amp;type=3#SairaCondensed-Black&quot;); flex-grow: 1; flex-direction: column; align-self: center; align-content: center; align-items: center; justify-content: center; border-right-width: 15px; border-right-color: rgb(51, 51, 51); flex-shrink: 1; border-top-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-left-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); background-color: rgb(24, 24, 24); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-bottom: 20px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Verification" style="flex-grow: 0.05; flex-direction: row; margin-bottom: 20px;">
                <ui:TextField label="" placeholder-text="Passcode" name="BombInitCodeField" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(242, 246, 208); border-right-color: rgb(242, 246, 208); border-top-color: rgb(242, 246, 208); border-bottom-color: rgb(242, 246, 208); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 20px;"/>
                <ui:Button text="VERIFY" name="VerifyInitCodeButton" class="button" style="align-self: stretch; padding-bottom: 3px; padding-top: 3px; padding-right: 20px; padding-left: 20px; justify-content: center; align-content: center; font-size: 50px; flex-grow: 0; align-items: stretch; white-space: normal; -unity-text-align: middle-center; flex-shrink: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(242, 246, 208); border-right-color: rgb(242, 246, 208); border-top-color: rgb(242, 246, 208); border-bottom-color: rgb(242, 246, 208); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            </ui:VisualElement>
            <ui:Label text="" name="BombInitStatus" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-Medium.ttf?fileID=12800000&amp;guid=5b7f41e90ded4f54cbb30c21a84f4248&amp;type=3#SairaCondensed-Medium&quot;); font-size: 50px; color: rgb(255, 255, 255);"/>
            <ui:VisualElement name="Location" style="flex-grow: 1;">
                <ui:Label text="BOMB LOCATION" name="BombLocation" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); font-size: 50px; color: rgb(242, 246, 208);"/>
                <ui:Image source="project://database/Assets/Resources/67.png?fileID=2800000&amp;guid=fe2d990c8a66c054797af52003794869&amp;type=3#67" scale-mode="ScaleToFit" uv="0,0,1,1" usage-hints="None" tint-color="rgb(255, 255, 255)" name="BombLocationImage" style="-unity-text-align: upper-left; -unity-background-image-tint-color: rgb(255, 255, 255); align-items: center; justify-content: center; align-self: center; align-content: center; width: 100%; height: 20%; flex-grow: 1; flex-shrink: 0; aspect-ratio: 1; visibility: visible; display: flex; background-image: resource(&quot;MapLoacationDummy&quot;); opacity: 1; margin-top: 20px; margin-bottom: 20px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ProgressMenu" style="flex-grow: 1; padding-right: 10px; padding-left: 10px; display: none; visibility: visible; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Total Points: 69" name="ProgressInfoLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); font-size: 60px; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1; align-self: stretch; justify-content: center; align-items: center; align-content: center;"/>
            <ui:VisualElement name="B1" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: auto; align-content: center; align-self: stretch; border-bottom-width: 0; border-bottom-color: rgb(128, 128, 128);">
                <ui:Label text="BOMB 01" name="Name_1" style="color: rgb(255, 255, 255); font-size: 102px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-Black.ttf?fileID=12800000&amp;guid=0fc9bd805b96c5c49a80a03dff3f9a7d&amp;type=3#SairaCondensed-Black&quot;); flex-grow: 1; flex-direction: column; align-self: center; align-content: center; align-items: center; justify-content: center; padding-right: 20px; flex-shrink: 1;"/>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-self: stretch; margin-left: 0;">
                    <ui:Label text="Time: 69s" name="TimeElapsed_1" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: lower-left; -unity-font-style: normal; padding-bottom: 0; margin-bottom: 0; flex-shrink: 1; align-self: center;"/>
                    <ui:Label text="Status: ABANDONED" name="Status_1" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-left; margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-top: 0; flex-shrink: 1; align-self: center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="B2" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: auto; align-content: center; align-self: stretch; border-bottom-width: 0; border-bottom-color: rgb(128, 128, 128);">
                <ui:Label text="BOMB 01" name="Name_2" style="color: rgb(255, 255, 255); font-size: 102px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-Black.ttf?fileID=12800000&amp;guid=0fc9bd805b96c5c49a80a03dff3f9a7d&amp;type=3#SairaCondensed-Black&quot;); flex-grow: 1; flex-direction: column; align-self: center; align-content: center; align-items: center; justify-content: center; padding-right: 20px; flex-shrink: 1;"/>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-self: stretch; margin-left: 0;">
                    <ui:Label text="Time: 69s" name="TimeElapsed_2" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: lower-left; -unity-font-style: normal; padding-bottom: 0; margin-bottom: 0; flex-shrink: 1; align-self: center;"/>
                    <ui:Label text="Status: ABANDONED" name="Status_2" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-left; margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-top: 0; flex-shrink: 1; align-self: center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="B3" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: auto; align-content: center; align-self: stretch; border-bottom-width: 0; border-bottom-color: rgb(128, 128, 128); -unity-text-align: upper-left;">
                <ui:Label text="BOMB 01" name="Name_3" style="color: rgb(255, 255, 255); font-size: 102px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-Black.ttf?fileID=12800000&amp;guid=0fc9bd805b96c5c49a80a03dff3f9a7d&amp;type=3#SairaCondensed-Black&quot;); flex-grow: 1; flex-direction: column; align-self: center; align-content: center; align-items: center; justify-content: center; padding-right: 20px; flex-shrink: 1;"/>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-self: stretch; margin-left: 0;">
                    <ui:Label text="Time: 69s" name="TimeElapsed_3" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: lower-left; -unity-font-style: normal; padding-bottom: 0; margin-bottom: 0; flex-shrink: 1; align-self: center;"/>
                    <ui:Label text="Status: ABANDONED" name="Status_3" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-left; margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-top: 0; flex-shrink: 1; align-self: center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="B4" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: auto; align-content: center; align-self: stretch; border-bottom-width: 0; border-bottom-color: rgb(128, 128, 128); display: flex;">
                <ui:Label text="BOMB 01" name="Name_4" style="color: rgb(255, 255, 255); font-size: 102px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-Black.ttf?fileID=12800000&amp;guid=0fc9bd805b96c5c49a80a03dff3f9a7d&amp;type=3#SairaCondensed-Black&quot;); flex-grow: 1; flex-direction: column; align-self: center; align-content: center; align-items: center; justify-content: center; padding-right: 20px; flex-shrink: 1;"/>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-self: stretch; margin-left: 0; -unity-text-align: upper-left;">
                    <ui:Label text="Time: 69s" name="TimeElapsed_4" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: lower-left; -unity-font-style: normal; padding-bottom: 0; margin-bottom: 0; flex-shrink: 1; align-self: center;"/>
                    <ui:Label text="Status: ABANDONED" name="Status_4" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-left; margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-top: 0; flex-shrink: 1; align-self: center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="B5" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: auto; align-content: center; align-self: stretch; display: flex;">
                <ui:Label text="BOMB 01" name="Name_5" style="color: rgb(255, 255, 255); font-size: 102px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-Black.ttf?fileID=12800000&amp;guid=0fc9bd805b96c5c49a80a03dff3f9a7d&amp;type=3#SairaCondensed-Black&quot;); flex-grow: 1; flex-direction: column; align-self: center; align-content: center; align-items: center; justify-content: center; padding-right: 20px; flex-shrink: 1;"/>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-self: stretch; margin-left: 0;">
                    <ui:Label text="Time: 69s" name="TimeElapsed_5" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: lower-left; -unity-font-style: normal; padding-bottom: 0; margin-bottom: 0; flex-shrink: 1; align-self: center;"/>
                    <ui:Label text="Status: ABANDONED" name="Status_5" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-left; margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-top: 0; flex-shrink: 1; align-self: center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="B6" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: auto; align-content: center; align-self: stretch; border-bottom-width: 0; border-bottom-color: rgb(128, 128, 128); display: flex;">
                <ui:Label text="BOMB 01" name="Name_6" style="color: rgb(255, 255, 255); font-size: 102px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-Black.ttf?fileID=12800000&amp;guid=0fc9bd805b96c5c49a80a03dff3f9a7d&amp;type=3#SairaCondensed-Black&quot;); flex-grow: 1; flex-direction: column; align-self: center; align-content: center; align-items: center; justify-content: center; padding-right: 20px; flex-shrink: 1;"/>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-self: stretch; margin-left: 0;">
                    <ui:Label text="Time: 69s" name="TimeElapsed_6" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: lower-left; -unity-font-style: normal; padding-bottom: 0; margin-bottom: 0; flex-shrink: 1; align-self: center;"/>
                    <ui:Label text="Status: ABANDONED" name="Status_6" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-left; margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-top: 0; flex-shrink: 1; align-self: center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RiddlerClueMenu" style="flex-grow: 1; padding-right: 10px; padding-left: 10px; display: none; visibility: visible; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Defuse bombs to get audio clues about Riddler" name="ClueLabel" double-click-selects-word="true" enable-rich-text="false" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;); font-size: 60px; color: rgb(242, 246, 208); flex-grow: 1; flex-shrink: 1; align-self: stretch; justify-content: center; align-items: center; align-content: center; flex-wrap: wrap; opacity: 1;"/>
            <ui:VisualElement name="RCL_1" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: auto; align-content: center; align-self: stretch; border-bottom-width: 0; border-bottom-color: rgb(128, 128, 128);">
                <ui:Button text="CLUE" name="CLUE_1" enable-rich-text="true" class="button" style="align-self: center; flex-grow: 1; justify-content: center; align-items: center; flex-shrink: 1; padding-bottom: 0; padding-top: 0; margin-top: 0; color: rgb(242, 246, 208); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="RCL_2" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: auto; align-content: center; align-self: stretch; border-bottom-width: 0; border-bottom-color: rgb(128, 128, 128);">
                <ui:Button text="CLUE" name="CLUE_2" enable-rich-text="true" class="button" style="align-self: center; flex-grow: 1; justify-content: center; align-items: center; flex-shrink: 1; padding-bottom: 0; padding-top: 0; margin-top: 0; color: rgb(242, 246, 208); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="RCL_3" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: auto; align-content: center; align-self: stretch; border-bottom-width: 0; border-bottom-color: rgb(128, 128, 128);">
                <ui:Button text="CLUE" name="CLUE_3" enable-rich-text="true" class="button" style="align-self: center; flex-grow: 1; justify-content: center; align-items: center; flex-shrink: 1; padding-bottom: 0; padding-top: 0; margin-top: 0; color: rgb(242, 246, 208); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="RCL_4" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: auto; align-content: center; align-self: stretch; border-bottom-width: 0; border-bottom-color: rgb(128, 128, 128);">
                <ui:Button text="CLUE" name="CLUE_4" enable-rich-text="true" class="button" style="align-self: center; flex-grow: 1; justify-content: center; align-items: center; flex-shrink: 1; padding-bottom: 0; padding-top: 0; margin-top: 0; color: rgb(242, 246, 208); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="RCL_5" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: auto; align-content: center; align-self: stretch; border-bottom-width: 0; border-bottom-color: rgb(128, 128, 128);">
                <ui:Button text="CLUE" name="CLUE_5" enable-rich-text="true" class="button" style="align-self: center; flex-grow: 1; justify-content: center; align-items: center; flex-shrink: 1; padding-bottom: 0; padding-top: 0; margin-top: 0; color: rgb(242, 246, 208); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="RCL_6" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: auto; align-content: center; align-self: stretch; border-bottom-width: 0; border-bottom-color: rgb(128, 128, 128);">
                <ui:Button text="CLUE" name="CLUE_6" enable-rich-text="true" class="button" style="align-self: center; flex-grow: 1; justify-content: center; align-items: center; flex-shrink: 1; padding-bottom: 0; padding-top: 0; margin-top: 0; color: rgb(242, 246, 208); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SairaCondensed-SemiBold.ttf?fileID=12800000&amp;guid=2ddaa8f83e458764a83750b8c76bb746&amp;type=3#SairaCondensed-SemiBold&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
